<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classic Pong Game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        text-align: center;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        width: 100%;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #333;
      }

      canvas {
        border: 2px solid #333;
        background-color: #fff;
      }

      p {
        margin-top: 1rem;
        font-size: 1rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Classic Pong Game</h1>
    <canvas width="600" height="400"></canvas>
    <p>Use the up and down arrow keys to control the left paddle</p>
    <script src="./test2.js"></script>
  </body>
</html>
